package service;

import java.sql.Connection;
import java.sql.Date;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import domain.Director;

public class DirectorManager {

	private Connection connection;

	private String url = "jdbc:hsqldb:hsql://localhost/workdb";

	private String createTableDirector = "CREATE Director(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20), dateOfBirth date, biography varchar(30))";

	private PreparedStatement addDirectorStmt;
	private PreparedStatement deleteAllDirectorsStmt;
	private PreparedStatement getAllDirectorsStmt;

	private Statement statement;

	public DirectorManager() {
		try {
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();

			ResultSet rs = connection.getMetaData().getTables(null, null, null,
					null);
			boolean tableExists = false;
			while (rs.next()) {
				if ("Director".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
					tableExists = true;
					break;
				}
			}

			if (!tableExists)
				statement.executeUpdate(createTableDirector);

			addDirectorStmt = connection
					.prepareStatement("INSERT INTO Director (name, dateOfBirth, biography) VALUES (?, ?, ?)");
			deleteAllDirectorsStmt = connection
					.prepareStatement("DELETE FROM Director");
			getAllDirectorsStmt = connection
					.prepareStatement("SELECT id, name, dateOfBirth, biography FROM Director");

		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	Connection getConnection() {
		return connection;
	}

	void clearPersons() {
		try {
			deleteAllDirectorsStmt.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	public int addDirector(Director Director) {
		int count = 0;
		try {
			addDirectorStmt.setString(1, Director.getName());
			addDirectorStmt.setDate(2, (Date) Director.getDateOfBirth());
			addDirectorStmt.setString(3, Director.getBiography());

			count = addDirectorStmt.executeUpdate();

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return count;
	}

	public List<Director> getAllPersons() {
		List<Director> Directors = new ArrayList<Director>();

		try {
			ResultSet rs = getAllDirectorsStmt.executeQuery();

			while (rs.next()) {
				Director p = new Director();
				p.setId(rs.getInt("id"));
				p.setName(rs.getString("name"));
				p.setDateOfBirth(rs.getDate("dateOfBirth"));
				p.setBiography(rs.getString("biography"));
				Directors.add(p);
			}

		} catch (SQLException e) {
			e.printStackTrace();
		}
		return Directors;
	}

}
