package com.example.jdbcdemo.service;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;

import com.example.jdbcdemo.domain.Actor;

public class ActorRepository implements Repository<Actor> {
	private Connection connection;

	private ActorMapper actorMapper;

	private String createActorTable = "" + "CREATE TABLE Actor(" + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "name varchar(20)," + "dateOfBirth date," + "biography varchar(30)," + ")";

	public ActorRepository(Connection connection) {
		this.connection = connection;

		this.actorMapper = new ActorMapper(connection);

		try {

			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

			boolean tableExists = false;
			while (rs.next()) {
				if (rs.getString("TABLE_NAME").equalsIgnoreCase("Director")) {
					tableExists = true;
					break;
				}
			}
			if (!tableExists) {
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createActorTable);
			}

		} catch (SQLException ex) {
			ex.printStackTrace();
		}
	}

	@Override
	public Actor withId(int id) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public List<Actor> getAll() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void add(Actor entity) {
		// TODO Auto-generated method stub

	}

	@Override
	public void modify(Actor entity) {
		// TODO Auto-generated method stub

	}

	@Override
	public void remove(Actor entity) {
		// TODO Auto-generated method stub

	}

}
