package com.example.jdbcdemo.service;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;  
import java.util.List;

import com.example.jdbcdemo.domain.Director;

public class DirectorRepository implements Repository<Director> {
	  private Connection connection;

	    private DirectorMapper directorMapper;

	    private String createDirectorTable = ""
	        + "CREATE TABLE Director("
	        + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
	        + "name varchar(20),"
	        + "dateOfBirth date,"
	        + "biography varchar(30),"
	        + ")";

	    public DirectorRepository(Connection connection) {
	        this.connection = connection;

	        this.directorMapper = new DirectorMapper(connection);

	        try {

	            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

	            boolean tableExists = false;
	            while (rs.next()) {
	                if (rs.getString("TABLE_NAME").equalsIgnoreCase("Director")) {
	                    tableExists = true;
	                    break;
	                }
	            }
	            if (!tableExists) {
	                Statement createTable = connection.createStatement();
	                createTable.executeUpdate(createDirectorTable);
	            }

	        } catch (SQLException ex) {
	            ex.printStackTrace();
	        }

	@Override
	public Director withId(int id) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public List<Director> getAll() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void add(Director entity) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void modify(Director entity) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void remove(Director entity) {
		// TODO Auto-generated method stub
		
	}

}
