package com.example.jdbcdemo.service;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;

import com.example.jdbcdemo.domain.Episode;

public class EpisodeRepository implements Repository<Episode> {
	   private Connection connection;

	    private EpisodeMapper personMapper;

	    private String createEpisodeTable = ""
	        + "CREATE TABLE Episode("
	        + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
	        + "name varchar(20),"
	        + "releaseDate date,"
	        + "episodeNumber integer,"
	        + "duration integer," 
	        + "season_id integer,"
	        + ")";

	    public EpisodeRepository(Connection connection) {
	        this.connection = connection;

	        this.episodeMapper = new EpisodeMapper(connection);

	        try {

	            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

	            boolean tableExists = false;
	            while (rs.next()) {
	                if (rs.getString("TABLE_NAME").equalsIgnoreCase("Episode")) {
	                    tableExists = true;
	                    break;
	                }
	            }
	            if (!tableExists) {
	                Statement createTable = connection.createStatement();
	                createTable.executeUpdate(createSeasonTable);
	            }

	        } catch (SQLException ex) {
	            ex.printStackTrace();
	        }

	@Override
	public Episode withId(int id) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public List<Episode> getAll() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void add(Episode entity) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void modify(Episode entity) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void remove(Episode entity) {
		// TODO Auto-generated method stub
		
	}

}

