package com.example.jdbcdemo.service;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import com.example.jdbcdemo.domain.Season;

import permissions.db.mapper.PersonMapper;

public class SeasonRepository implements Repository<Season> {
	   private Connection connection;

	    private SeasonMapper personMapper;

	    private String createSeasonTable = ""
	        + "CREATE TABLE Season("
	        + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
	        + "TvSeries_id bigint,"
	        + "seasonNumber integer,"
	        + "yearOfRlease integer," 
	        + ")";

	    public SeasonRepository(Connection connection) {
	        this.connection = connection;

	        this.seasonMapper = new SeasonMapper(connection);

	        try {

	            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

	            boolean tableExists = false;
	            while (rs.next()) {
	                if (rs.getString("TABLE_NAME").equalsIgnoreCase("Season")) {
	                    tableExists = true;
	                    break;
	                }
	            }
	            if (!tableExists) {
	                Statement createTable = connection.createStatement();
	                createTable.executeUpdate(createSeasonTable);
	            }

	        } catch (SQLException ex) {
	            ex.printStackTrace();
	        }

	@Override
	public Season withId(int id) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public List<Season> getAll() {
		return seasonMapper.getAll();
	}

	@Override
	public void add(Season entity) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void modify(Season entity) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void remove(Season entity) {
		// TODO Auto-generated method stub
		
	}
}
