package com.example.jdbcdemo.service;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;

import com.example.jdbcdemo.domain.TvSeries;

public class TvSeriesRepository implements Repository<TvSeries> {
	 private Connection connection;

	    private TvSeriesMapper tvSeriesMapper;

	    private String createTvSeriesTable = ""
	        + "CREATE TABLE TvSeries("
	        + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
	        + "name varchar(20),"
	        + ")";

	    public TvSeriesRepository(Connection connection) {
	        this.connection = connection;

	        this.tvSeriesMapper = new TvSeriesMapper(connection);

	        try {

	            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);

	            boolean tableExists = false;
	            while (rs.next()) {
	                if (rs.getString("TABLE_NAME").equalsIgnoreCase("Season")) {
	                    tableExists = true;
	                    break;
	                }
	            }
	            if (!tableExists) {
	                Statement createTable = connection.createStatement();
	                createTable.executeUpdate(createTvSeriesTable);
	            }

	        } catch (SQLException ex) {
	            ex.printStackTrace();
	        }

	@Override
	public TvSeries withId(int id) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public List<TvSeries> getAll() {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public void add(TvSeries entity) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void modify(TvSeries entity) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void remove(TvSeries entity) {
		// TODO Auto-generated method stub
		
	}

}
