package repo;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;

import domain.Actor;
import mappers.ActorMapper;

public class ActorRepository extends AbstractRepository<Actor>{
	private Connection connection;

	private ActorMapper actorMapper;

	private String createActorTable = "" + "CREATE TABLE Actor(" + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "name varchar(20)," + "dateOfBirth date," + "biography varchar(30)," + ")";

	public ActorRepository(Connection connection) {
		super(connection);

		this.actorMapper = new ActorMapper(connection);
	}

	@Override
	public Actor withId(int id) {
		return actorMapper.withId(id);
	}

	@Override
	public List<Actor> getAll() {
		return actorMapper.getAll();
	}

	@Override
	public void add(Actor actor) {
		actorMapper.add(actor);
	}

	@Override
	public void modify(Actor actor) {
		actorMapper.modify(actor);
	}

	@Override
	public void remove(Actor actor) {
		actorMapper.delete(actor);

	}

	@Override
	protected String getTableName() {
	
		return "Actor";
	}

	@Override
	protected String getCreateTable() {
		return createActorTable;
	}

}
