package repo;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;

import domain.Episode;
import domain.TvSeries;
import mappers.EpisodeMapper;

public class EpisodeRepository extends AbstractRepository<Episode> {
	private Connection connection;

	private EpisodeMapper personMapper;

	private String createEpisodeTable = "" + "CREATE TABLE Episode(" + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "name varchar(20)," + "releaseDate date," + "episodeNumber integer," + "duration integer,"
			+ "season_id integer," + ")";

	private EpisodeMapper episodeMapper;

	public EpisodeRepository(Connection connection) {
		super(connection);

		this.episodeMapper = new EpisodeMapper(connection);
	}

	@Override
	public Episode withId(int id) {
		return episodeMapper.withId(id);

	}

	@Override
	public List<Episode> getAll() {
		return episodeMapper.getAll();
	}

	@Override
	public void add(Episode episode) {
		episodeMapper.add(episode);
	}

	@Override
	public void modify(Episode episode) {
		episodeMapper.modify(episode);

	}

	@Override
	public void remove(Episode episode) {
		episodeMapper.delete(episode);
	}

	@Override
	protected String getTableName() {
		return "Episode";
	}

	@Override
	protected String getCreateTable() {
		return createEpisodeTable;
	}

}
