package repo;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import domain.Season;
import mappers.SeasonMapper;

public class SeasonRepository extends AbstractRepository<Season> {
	private Connection connection;

	private String createSeasonTable = "" + "CREATE TABLE Season(" + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "TvSeries_id bigint," + "seasonNumber integer," + "yearOfRlease integer," + ")";

	private SeasonMapper seasonMapper;

	public SeasonRepository(Connection connection) {
		super(connection);

		this.seasonMapper = new SeasonMapper(connection);
	}

	@Override
	public Season withId(int id) {

		Season season = seasonMapper.findById(id);

		return season;
	}

	@Override
	public List<Season> getAll() {
		return seasonMapper.getAll();
	}

	@Override
	public void add(Season season) {
		seasonMapper.addSeason(season);

	}

	@Override
	public void modify(Season season) {
		seasonMapper.modify(season);
	}

	@Override
	public void remove(Season season) {
		seasonMapper.remove(season);

	}

	@Override
	protected String getTableName() {		
		return "Season";
	}

	@Override
	protected String getCreateTable() {
		return createSeasonTable;
	}
}
