package repo;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;

import domain.Season;
import domain.TvSeries;
import mappers.TvSeriesMapper;

public class TvSeriesRepository extends AbstractRepository<TvSeries> {
	private Connection connection;
	private TvSeriesMapper tvSeriesMapper;

	private String createTvSeriesTable = "" + "CREATE TABLE TvSeries(" + "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "name varchar(20)," + ")";

	public TvSeriesRepository(Connection connection) {
		super(connection);
	    this.tvSeriesMapper = new TvSeriesMapper(connection);
	}
	       
	@Override
	public TvSeries withId(int id) {		
		return tvSeriesMapper.withId(id);	
		
	}

	@Override
	public List<TvSeries> getAll() {
		return tvSeriesMapper.getAll();
	}

	@Override
	public void add(TvSeries tvseries) {
		tvSeriesMapper.add(tvseries);

	}

	@Override
	public void modify(TvSeries tvSeries) {
		tvSeriesMapper.modify(tvSeries);
	}

	@Override
	public void remove(TvSeries tvSeries) {
		tvSeriesMapper.delete(tvSeries);
	}

	@Override
	protected String getTableName() {
		// TODO Auto-generated method stub
		return "TvSeries";
	}

	@Override
	protected String getCreateTable() {
		return createTvSeriesTable;
	}

}
